PORT = 5000
MONGODB_URI = "mongodb+srv://peterslibrary:43IF0kvDRc9YPyQd@cluster0.icmmxkx.mongodb.net/kudobuzz_data_set?retryWrites=true&w=majority"

TESTING_MONGODB_URI = "mongodb+srv://peterslibrary:43IF0kvDRc9YPyQd@cluster0.icmmxkx.mongodb.net/kudobuzz_testing?retryWrites=true&w=majority"

             
            